{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.36,
        "y": 2.891578068870424
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.060885293709583,
        "y": 2.891578068870424
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9145106861642298,
        "y": 2.891578068870424
      },
      "prevControl": {
        "x": 2.472969152047262,
        "y": 2.891578068870424
      },
      "nextControl": {
        "x": 2.472969152047262,
        "y": 2.891578068870424
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7,
        "y": 2.89
      },
      "prevControl": {
        "x": 4.283886402895327,
        "y": 2.89
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}