{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0011332330356972,
        "y": 0.7194075926613387
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0011332330356977,
        "y": 0.7194075926613387
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0157936213308325,
        "y": 0.7308267607988216
      },
      "prevControl": {
        "x": 3.8515689274442595,
        "y": 0.6731918749628529
      },
      "nextControl": {
        "x": 6.169129603216471,
        "y": 0.7879226014862292
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2555961522179455,
        "y": 2.8433728662329125
      },
      "prevControl": {
        "x": 6.2833212845912865,
        "y": 2.8890495387828383
      },
      "nextControl": {
        "x": 4.171304782713961,
        "y": 2.7951821386994027
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8738768075826755,
        "y": 2.8205345299579494
      },
      "prevControl": {
        "x": 3.8738768075826755,
        "y": 2.8205345299579494
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}