{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.854468292269919,
        "y": 4.731817796968929
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.854468292269919,
        "y": 4.731817796968929
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5126365252730505,
        "y": 4.752494647846439
      },
      "prevControl": {
        "x": 3.5126365252730505,
        "y": 4.752494647846439
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}