{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.480403649643404,
        "y": 2.7990252655089645
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.315592524650886,
        "y": 2.7990252655089645
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.366853959361126,
        "y": 2.789504771408592
      },
      "prevControl": {
        "x": 6.513657569207663,
        "y": 2.789504771408592
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}