{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.821464857215429,
        "y": 4.595032475779237
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.821464857215428,
        "y": 4.595032475779237
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.528983272252258,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 4.528983272252258,
        "y": 4.580717732864038
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}