{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0598247179400335,
        "y": 5.3099131839289315
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.071243886077517,
        "y": 4.647601431955001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0924865781355497,
        "y": 4.453475573617814
      },
      "prevControl": {
        "x": 3.1202117105088916,
        "y": 4.4648947417552955
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}