{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0924865781355497,
        "y": 4.453475573617814
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.092486578135551,
        "y": 4.453475573617814
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.151178063039888,
        "y": 5.321332352066413
      },
      "prevControl": {
        "x": 7.174016399314851,
        "y": 6.189189130515014
      },
      "nextControl": {
        "x": 7.125545262411594,
        "y": 4.3472859281912415
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.518237019380022,
        "y": 4.4648947417552955
      },
      "prevControl": {
        "x": 6.443375845608146,
        "y": 4.438462203863063
      },
      "nextControl": {
        "x": 4.7188952497563115,
        "y": 4.487733078030259
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0924865781355497,
        "y": 4.4648947417552955
      },
      "prevControl": {
        "x": 2.6652552010802455,
        "y": 4.4648947417552955
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.3963636363636236,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}