{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9772099401681,
        "y": 2.7704637832078522
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9772099401681,
        "y": 2.7704637832078522
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.557960080290708,
        "y": 4.684083097382348
      },
      "prevControl": {
        "x": 1.8439230227629115,
        "y": 4.674562603281976
      },
      "nextControl": {
        "x": 3.271997137818504,
        "y": 4.693603591482719
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.528354239606343,
        "y": 4.436550250772711
      },
      "prevControl": {
        "x": 5.5509907728373316,
        "y": 5.274101980319276
      },
      "nextControl": {
        "x": 5.49979275730523,
        "y": 3.3797754056315714
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.366157720438957,
        "y": 3.3607344174308307
      },
      "prevControl": {
        "x": 5.956665785667212,
        "y": 3.3607344174308307
      },
      "nextControl": {
        "x": 6.794579954955635,
        "y": 3.3607344174308307
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.452190286803377,
        "y": 2.6657383481037744
      },
      "prevControl": {
        "x": 6.632731555249335,
        "y": 2.6657383481037744
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": []
}