{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.1013244829340028,
        "y": 3.3321729351297185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.101324482934002,
        "y": 3.3321729351297185
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 4.0
      },
      "nextControl": {
        "x": 3.0,
        "y": 4.0
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.128841606851861,
        "y": 1.1805412684459584
      },
      "prevControl": {
        "x": 3.5644208034259304,
        "y": 2.5902706342229793
      },
      "nextControl": {
        "x": 4.693262410277791,
        "y": -0.2291880973310625
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.11932111275149,
        "y": 1.171020774345586
      },
      "prevControl": {
        "x": 4.406291761514641,
        "y": 0.4709163385072618
      },
      "nextControl": {
        "x": 3.8323504639883392,
        "y": 1.8711252101839104
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.080542897427838,
        "y": 4.57935766227827
      },
      "prevControl": {
        "x": 5.080542897427838,
        "y": 4.57935766227827
      },
      "nextControl": {
        "x": 7.080542897427838,
        "y": 4.57935766227827
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.166227344331174,
        "y": 0.9996518805389151
      },
      "prevControl": {
        "x": 8.110978915544537,
        "y": 1.004934306780727
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}