{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8755223835233994,
        "y": 1.5986835392474206
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.017439197271556,
        "y": 1.5986835392474206
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.978294896760734,
        "y": 0.7194075926613387
      },
      "prevControl": {
        "x": 2.156017774699321,
        "y": 0.1684666710517192
      },
      "nextControl": {
        "x": 1.8641032153859183,
        "y": 1.0734018049232676
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8755223835233994,
        "y": 1.5986835392474206
      },
      "prevControl": {
        "x": 3.017439197271556,
        "y": 1.621521875522385
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}