{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.39,
        "y": 0.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.343769419284832,
        "y": 1.0305393399158804
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.94725598002265,
        "y": 1.5423200442600415
      },
      "prevControl": {
        "x": 6.608041462685058,
        "y": 2.2742670404399408
      },
      "nextControl": {
        "x": 5.32842386349856,
        "y": 0.8568444690333563
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1104968575732888,
        "y": 1.0377338569403984
      },
      "prevControl": {
        "x": 3.567132454929994,
        "y": 1.0472543510407706
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}