{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1676198221755123,
        "y": 1.0186928687396573
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1676198221755114,
        "y": 1.0186928687396573
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.39471920274007,
        "y": 0.7330780457285386
      },
      "prevControl": {
        "x": 5.699723133413015,
        "y": 0.5141066814200143
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}