{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2523549320602916,
        "y": 0.513862566186671
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.252354932060293,
        "y": 0.513862566186671
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.802070646876336,
        "y": 1.3017851676729002
      },
      "prevControl": {
        "x": 8.355123523088343,
        "y": 2.46510328660161
      },
      "nextControl": {
        "x": 7.4709147708893715,
        "y": 0.6052159112865225
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2751932683352547,
        "y": 0.4910242299117076
      },
      "prevControl": {
        "x": 3.245822560021189,
        "y": 0.5252817343241527
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7709090909090558,
      "names": [
        "event"
      ]
    }
  ]
}