{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9145106861642298,
        "y": 1.5746217206720132
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9145106861642276,
        "y": 1.5746217206720132
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8715664574186295,
        "y": 0.47238651620160466
      },
      "prevControl": {
        "x": 2.9312442474618727,
        "y": 0.47238651620160466
      },
      "nextControl": {
        "x": 2.9312442474618727,
        "y": 0.47238651620160466
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8510649878442615,
        "y": 0.8159403461664072
      },
      "prevControl": {
        "x": 5.836750244929061,
        "y": 1.6891396639936147
      },
      "nextControl": {
        "x": 5.861860811882551,
        "y": 0.1573950798307615
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8429369715882291,
        "y": 0.48670125911680434
      },
      "prevControl": {
        "x": 2.687506803585036,
        "y": 0.501016002032004
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": []
}