{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.508572517145035,
        "y": 2.5623389818208215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.150703944265032,
        "y": 2.5623389818208215
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8644090859610294,
        "y": 2.56
      },
      "prevControl": {
        "x": 2.1363892013498322,
        "y": 2.56
      },
      "nextControl": {
        "x": 2.1363892013498322,
        "y": 2.56
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.825528865343445,
        "y": 2.56
      },
      "prevControl": {
        "x": 3.324512863311441,
        "y": 2.56
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}