{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.451313545484234,
        "y": 2.5050800101600204
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1789569868489878,
        "y": 2.5050800101600204
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8644090859610294,
        "y": 2.5050800101600204
      },
      "prevControl": {
        "x": 2.007776284528381,
        "y": 2.5050800101600204
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}