{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1006023440618313,
        "y": 4.466199789542436
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1006023440618318,
        "y": 4.466199789542436
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.161925323850648,
        "y": 5.096048477811242
      },
      "prevControl": {
        "x": 3.543733907120985,
        "y": 4.477857061081579
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.25,
  "isReversed": null,
  "markers": []
}